.main-second {
  display: flex;
  justify-content: flex-end;
  max-width: 1200px;
  margin: 2rem auto;
  padding-left: 0rem;
  margin-top: 5px;
  
  gap: 10px;
}


.section-2{
    display: flex;
    max-width: 1200px;
    margin: 2rem auto;
    padding-left: 0rem;
    /* border: 2px solid red; */
}
.section-2A{
    width:75%;
    /* border: 2px solid red; */
}
.section-2B{
    width:25%;
    /* border: 2px solid red; */

}

.sec2A-face-twitter{
    display: flex;
    justify-content:flex-end;
    width: 100%;
    align-items: center;
    gap: 20px;
}

.sec2A-face-twitter a{
    text-decoration: none;
    font-size: 18px;
    color: white;
}
.facebook-btn {
    margin-top: 20px;
    
}
  .facebook-btn a {
    padding: 10px 25px;
    background: #385c8e;
    border-radius: 4px;
   
}
  .facebook-btn .fab {
    padding: 0 10px;
}
  .twitter-btn {
    margin-top: 20px;
    margin-right: 30px;
  
}
  .twitter-btn a {
    padding: 10px 25px;
    background: #33a0ff;
    border-radius: 4px;
     
}
  .twitter-btn .fab {
    padding:0 10px;
}


.nav-lorem{
    width: 100%; 
}
.camera-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:#C1C8CE;
    margin-bottom: 60px;
    
}
.camera-container img{
    width: 100%;
    height: 295px;
    letter-spacing: 10px;
    padding: 10px;
    margin-top: 10px;
}
.camera-container h2 {
    font-weight: 500;
    color: black;
    margin-bottom: 20px;
    font-family: "Roboto", sans-serif;
    padding-top: 30px;
}
.camera-container h3{
    font-weight: 700;
    margin-top: 20px;
    font-size: 24px;
    letter-spacing: 0.6px;
}
.nav-lorem{
    background-color: #f6f7f8;
    width: 96.5%;
    margin-top: 55px;
    margin-right: 50px;
}

.navbar2{
    display: flex;
    justify-content:flex-start;
    gap: 50px;
    align-items: center;
    height: 60px;
    padding-left: 30px;
    padding-top: 15px;
    
}
.product-info{
    text-decoration: none;
}
.lorem-ipsum{
    padding-left: 30px;
    padding-top: 10px;
}
.line-section2 {
    background-color: #E5E8EA;
    height: 4px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    opacity: 0.5;
  }
  .related-products{
      display: flex;
      justify-content: center;
  }
 .section-3{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     max-width: 1200px;
     margin: 2rem auto;
     padding-left: 0rem;
     height:100vh;
     gap:30px;
     border-radius:3px;
     
 }
 .sub-3-boder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 3px #f6f7f8;
    padding-bottom: 50px;
    border-radius:4px;
 }